class ImageDefault {
  static const String imageAvatarDefault =
      "https://t3.ftcdn.net/jpg/02/09/37/00/240_F_209370065_JLXhrc5inEmGl52SyvSPeVB23hB6IjrR.jpg";
  static const String imageRootPath = 'assets/images/';
  static const String imagePath2x = '${imageRootPath}2x/';
  static const String imagePath3x = '${imageRootPath}3x/';
  static const String laddingLogo = '${imagePath2x}ladding_logo.png';
  static const String laddingLogo_01 = '${imagePath2x}ladding_logo_01.png';
  static const String laddingLogo_02 = '${imagePath2x}ladding_logo_02.png';
  static const String mainLogo = '${imagePath2x}main_logo.png';
  static const String paypalLogo2x = '${imagePath2x}paypal_logo.png';
  static const String paypalLogo3x = '${imagePath3x}paypal_logo.png';
  static const String visaLogo2x = '${imagePath2x}visa_logo.png';
  static const String visaLogo3x = '${imagePath3x}visa_logo.png';
  static const String gridFour2x = '${imagePath2x}GridFour.png';
  static const String gridFour3x = '${imagePath3x}GridFour.png';
  static const String translate2x = '${imagePath2x}Translate.png';
  static const String translate3x = '${imagePath3x}Translate.png';
  static const String bookOpenText2x = '${imagePath2x}BookOpenText.png';
  static const String bookOpenText3x = '${imagePath3x}BookOpenText.png';
  static const String vector2x = '${imagePath2x}Vector.png';
  static const String vector3x = '${imagePath3x}Vector.png';
  static const String bookBookmark2x = '${imagePath2x}BookBookmark.png';
  static const String bookBookmark3x = '${imagePath3x}BookBookmark.png';
  static const String userInfo2x = '${imagePath2x}UserInfo.png';
  static const String freeBook2x = '${imagePath2x}free_book.png';
  static const String userInfo3x = '${imagePath3x}UserInfo.png';
  static const String freeBook3x = '${imagePath3x}free_book.png';
  static const String defaultAvatar = '${imagePath2x}defaultAvatar.png';
  static const String crown2x = '${imagePath2x}Crown.png';
  static const String crown3x = '${imagePath3x}Crown.png';
  static const String coin2x = '${imagePath2x}Coin.png';
  static const String coin3x = '${imagePath3x}Coin.png';
  static const String contact2x = '${imagePath2x}Contact.png';
  static const String contact3x = '${imagePath3x}Contact.png';
  static const String gift2x = '${imagePath2x}Gift.png';
  static const String gift3x = '${imagePath3x}Gift.png';
  static const String user2x = '${imagePath2x}User.png';
  static const String user3x = '${imagePath3x}User.png';
  static const String gear2x = '${imagePath2x}Gear.png';
  static const String gear3x = '${imagePath3x}Gear.png';
  static const String logout2x = '${imagePath2x}logout.png';
  static const String email2x = '${imagePath2x}email.png';
  static const String privacy2x = '${imagePath2x}privacy.png';
  static const String privacy_terms2x = '${imagePath2x}privacy_terms.png';
}
